<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="https://our-then.github.io/pic.jpg" rel="SHORTCUT ICON">
  <title>六(1)班毕业纪念-首页</title>
  <style>
    .dic{
      text-align:center
    }
    .p{font-family:cursive , fantasy , sans-serif}
    *{
      padding:0;
      margin:0;
    }
    .menu{font-family:"华文行楷"; width:750px; margin:50px auto;}
    .menu ul {
      list-style: none;
    }
    .menu ul li {
      float:left;
      position:relative;
    }
    .menu ul li a, .menu ul li a:visited {
      display:block;
      text-align:center;
      text-decoration:none;
      width:145px;
      height:30px;
      color:#000;
      border:1px solid #fff;
      border-width:1px 1px 0 0;
      background:#c9c9a7;
      line-height:30px;
      font-size:12px;
    }
    .menu ul li ul {
      display: none;
    }
    .menu ul li:hover a {
      color:#fff;
      background:#b3ab79;
    }
    .menu ul li:hover ul {
      display:block;
      position:absolute;
      top:31px;
      left:0;
      width:105px;
    }
    .menu ul li:hover ul li a {
      display:block;
      background:#faeec7;
      color:#000;
    }
    .menu ul li:hover ul li a:hover {
      background:#dfc184;
      color:#000;
    }
  </style>
</head>
<body>
  <div class="menu" >
    <ul>
      <li><a href="https://our-then.github.io/">首页</a>
      </li>
      <li><a href="https://our-then.github.io/students/">同学</a>
        <ul>
          <li><a href="https://our-then.github.io/students/Info/" >基本信息</a></li>
          <li><a href="https://our-then.github.io/students/say/" >想说的话</a></li>
        </ul>
      </li>
      <li><a href="https://our-then.github.io/announcement/">公告</a>
      </li>
      <li><a href="https://our-then.github.io/memory/">我们的过去</a>
        <ul>
          <li><a href="https://our-then.github.io/memory/photo/" >照片墙</a></li>
          <li><a href="https://our-then.github.io/memory/sentence/" >大事记</a></li>
        </ul>
      </li>
      <li><a href="https://our-then.github.io/web/">关于此网站</a>
        <ul>
          <li><a href="https://our-then.github.io/web/Info/" >基本信息</a></li>
          <li><a href="https://our-then.github.io/web/join/" >加入我们</a></li>
        </ul>
      </li>
    </ul>
  <br><br>

  <h4 class="p dic">提示：请使用电脑浏览器查看，否则可能会无法正常显示</h4>
  <div class="p dic">2020年的秋天即将到来</div>
  <div class="p dic">初中生活也即将开始</div>
  <div class="p dic">为了纪念过去的6年</div>
  <div class="p dic">我做了这么一个网页</div>
  <div class="p dic">希望能在现在存下些什么</div>
  <div class="p dic">封印在我们的记忆里</div>
  <div class="p dic">待以后</div>
  <div class="p dic">再开封……</div>
  <div class="p dic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——李铭扬</div>
  <hr>
  <div class="p">校歌可能会有点卡，多听几次就好了（网速问题）</div>
  <audio src="https://our-then.github.io/song.m4a" controls preload="auto"></audio><br>
  <hr>
  <h1 class="p">本次更新：</h1>
  <p class="p">新增校歌播放插件，支持预加载（只不过需要比较长的时间）</p>
</body>
</html>