<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        .dic{
        text-align:center
        }
        .p{font-family:cursive , fantasy , sans-serif}
        *{
        padding:0;
        margin:0;
        }
        .menu{font-family:"华文行楷"; width:750px; margin:50px auto;}
        .menu ul {
        list-style: none;
        }
        .menu ul li {
        float:left;
        position:relative;
        }
        .menu ul li a, .menu ul li a:visited {
        display:block;
        text-align:center;
        text-decoration:none;
        width:145px;
        height:30px;
        color:#000;
        border:1px solid #fff;
        border-width:1px 1px 0 0;
        background:#c9c9a7;
        line-height:30px;
        font-size:12px;
        }
        .menu ul li ul {
        display: none;
        }
        .menu ul li:hover a {
        color:#fff;
        background:#b3ab79;
        }
        .menu ul li:hover ul {
        display:block;
        position:absolute;
        top:31px;
        left:0;
        width:105px;
        }
        .menu ul li:hover ul li a {
        display:block;
        background:#faeec7;
        color:#000;
        }
        .menu ul li:hover ul li a:hover {
        background:#dfc184;
        color:#000;
        }
        .img1{
            float:left;
            width: 300px;
            height: 200px;
        }
    </style>
    </head>
    <body>
    <div class="menu" >
        <ul>
        <li><a href="https://our-then.github.io/">首页</a>
        </li>
        <li><a href="">同学</a>
            <ul>
            <li><a href="https://our-then.github.io/friends/" >基本信息</a></li>
            <li><a href="" >想说的话</a></li>
            </ul>
        </li>
        <li><a href="">公告</a>
        </li>
        <li><a href="">我们的过去</a>
            <ul>
            <li><a href="" >照片墙</a></li>
            <li><a href="https://our-then.github.io/sentence-memory/" >大事记</a></li>
            </ul>
        </li>
        <li><a href="">关于此网站</a>
            <ul>
            <li><a href="" >基本信息</a></li>
            <li><a href="" >加入我们</a></li>
            </ul>
        </li>
        </ul>
    <br><br>
    <h3>我们的校园</h3>
    <img class="img1" src="https://bkimg.cdn.bcebos.com/pic/8c1001e93901213fd0f66b7951e736d12e2e9549?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2U5Mg==,xp_5,yp_5">
    <img class="img1" src="https://bkimg.cdn.bcebos.com/pic/14ce36d3d539b600054a2d12ec50352ac75cb78a?x-bce-process=image/watermark,g_7,image_d2F0ZXIvYmFpa2U5Mg==,xp_5,yp_5"><br><br><br><br><br><br><br><br><br><br>
    <h4 class="p dic">想要上传照片？请发邮箱至fcy40101@163.com，我们会尽快处理</h4>
    <h4 class="p dic">邮件标题：“Photo”&nbsp;&nbsp;&nbsp;邮件正文：分类+照片</h4>
    </body>
</html>