<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="https://our-then.github.io/pic.jpg" rel="SHORTCUT ICON">
  <title>六(1)班毕业纪念-团队（测试中）</title>
  <style>
    .dic{
      text-align:center
    }
    .p{font-family:cursive , fantasy , sans-serif}
    *{
      padding:0;
      margin:0;
    }
    .menu{font-family:"华文行楷"; width:750px; margin:50px auto;}
    .menu ul {
      list-style: none;
    }
    .menu ul li {
      float:left;
      position:relative;
    }
    .menu ul li a, .menu ul li a:visited {
      display:block;
      text-align:center;
      text-decoration:none;
      width:145px;
      height:30px;
      color:#000;
      border:1px solid #fff;
      border-width:1px 1px 0 0;
      background:#c9c9a7;
      line-height:30px;
      font-size:12px;
    }
    .menu ul li ul {
      display: none;
    }
    .menu ul li:hover a {
      color:#fff;
      background:#b3ab79;
    }
    .menu ul li:hover ul {
      display:block;
      position:absolute;
      top:31px;
      left:0;
      width:105px;
    }
    .menu ul li:hover ul li a {
      display:block;
      background:#faeec7;
      color:#000;
    }
    .menu ul li:hover ul li a:hover {
      background:#dfc184;
      color:#000;
    }
  </style>
</head>
<body>
  <div class="menu" >
    <ul>
      <li><a href="https://our-then.github.io/">首页</a>
      </li>
      <li><a href="https://our-then.github.io/students/">同学</a>
        <ul>
          <li><a href="https://our-then.github.io/students/Info/" >基本信息</a></li>
          <li><a href="https://our-then.github.io/students/say/" >想说的话</a></li>
        </ul>
      </li>
      <li><a href="https://our-then.github.io/announcement/">公告</a>
      </li>
      <li><a href="https://our-then.github.io/memory/">我们的过去</a>
        <ul>
          <li><a href="https://our-then.github.io/memory/photo/" >照片墙</a></li>
          <li><a href="https://our-then.github.io/memory/sentence/" >大事记</a></li>
        </ul>
      </li>
      <li><a href="https://our-then.github.io/web/">关于此网站</a>
        <ul>
          <li><a href="https://our-then.github.io/web/Info/" >基本信息</a></li>
          <li><a href="https://our-then.github.io/web/join/" >加入我们</a></li>
        </ul>
      </li>
    </ul>
  <br><br>
  <h2>团队-网站技术支持及管理员总站</h2><hr>
  <p>团队成员：李铭扬</p>
  <p>团队成就：创建并维护网站：六(1)班毕业纪念</p>
  <p>团队目标：新建音乐插件、视屏插件、团队界面，实现消息自动化</p>
</body>
</html>