<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
          .dic{
            text-align:center
          }
          .p{font-family:cursive , fantasy , sans-serif}
          *{
            padding:0;
            margin:0;
          }
          .menu{font-family:"华文行楷"; width:750px; margin:50px auto;}
          .menu ul {
            list-style: none;
          }
          .menu ul li {
            float:left;
            position:relative;
          }
          .menu ul li a, .menu ul li a:visited {
            display:block;
            text-align:center;
            text-decoration:none;
            width:145px;
            height:30px;
            color:#000;
            border:1px solid #fff;
            border-width:1px 1px 0 0;
            background:#c9c9a7;
            line-height:30px;
            font-size:12px;
          }
          .menu ul li ul {
            display: none;
          }
          .menu ul li:hover a {
            color:#fff;
            background:#b3ab79;
          }
          .menu ul li:hover ul {
            display:block;
            position:absolute;
            top:31px;
            left:0;
            width:105px;
          }
          .menu ul li:hover ul li a {
            display:block;
            background:#faeec7;
            color:#000;
          }
          .menu ul li:hover ul li a:hover {
            background:#dfc184;
            color:#000;
          }
          .say{
            display:block;
            text-align:center;
            text-decoration:none;
            height:auto;
            color:#000;
            background:#6ccaf5;
          }
        </style>
      </head>
      <body>
        <div class="menu" >
          <ul>
            <li><a href="https://our-then.github.io/">首页</a>
            </li>
            <li><a href="https://our-then.github.io/students/">同学</a>
              <ul>
                <li><a href="https://our-then.github.io/students/Info/" >基本信息</a></li>
                <li><a href="https://our-then.github.io/students/say/" >想说的话</a></li>
              </ul>
            </li>
            <li><a href="https://our-then.github.io/announcement/">公告</a>
            </li>
            <li><a href="https://our-then.github.io/memory/">我们的过去</a>
              <ul>
                <li><a href="https://our-then.github.io/memory/photo/" >照片墙</a></li>
                <li><a href="https://our-then.github.io/memory/sentence/" >大事记</a></li>
              </ul>
            </li>
            <li><a href="https://our-then.github.io/web/">关于此网站</a>
              <ul>
                <li><a href="https://our-then.github.io/web/Info/" >基本信息</a></li>
                <li><a href="https://our-then.github.io/web/join/" >加入我们</a></li>
              </ul>
            </li>
          </ul>
        <br><br>
        <h1 class="dic p">李铭扬的个人信息</h1>
        <h3 class="say p">个人主页</h3>
        <div class="say p">本网站总负责人，有问题请邮箱联系fcy40101@163.com</div>
    </body>
</html>