<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
          .dic{
            text-align:center
          }
          .p{font-family:cursive , fantasy , sans-serif}
          *{
            padding:0;
            margin:0;
          }
          .menu{font-family:"华文行楷"; width:750px; margin:50px auto;}
          .menu ul {
            list-style: none;
          }
          .menu ul li {
            float:left;
            position:relative;
          }
          .menu ul li a, .menu ul li a:visited {
            display:block;
            text-align:center;
            text-decoration:none;
            width:145px;
            height:30px;
            color:#000;
            border:1px solid #fff;
            border-width:1px 1px 0 0;
            background:#c9c9a7;
            line-height:30px;
            font-size:12px;
          }
          .menu ul li ul {
            display: none;
          }
          .menu ul li:hover a {
            color:#fff;
            background:#b3ab79;
          }
          .menu ul li:hover ul {
            display:block;
            position:absolute;
            top:31px;
            left:0;
            width:105px;
          }
          .menu ul li:hover ul li a {
            display:block;
            background:#faeec7;
            color:#000;
          }
          .menu ul li:hover ul li a:hover {
            background:#dfc184;
            color:#000;
          }
          .lov{
            float:left;
            display:block;
            text-align:center;
            text-decoration:none;
            width:584px;
            height:auto;
            color:#000;
            background:#d3d3d2;
            border:1px solid #fff;
          }
          .int{
            float:left;
            display:block;
            text-align:center;
            text-decoration:none;
            width:70px;
            height:auto;
            color:#000;
            background:#d3d3d2;
            border:1px solid #fff;
          }
        </style>
      </head>
      <body>
        <div class="menu" >
          <ul>
            <li><a href="https://our-then.github.io/">首页</a>
            </li>
            <li><a href="https://our-then.github.io/students/">同学</a>
              <ul>
                <li><a href="https://our-then.github.io/students/Info/" >基本信息</a></li>
                <li><a href="https://our-then.github.io/students/say" >想说的话</a></li>
              </ul>
            </li>
            <li><a href="https://our-then.github.io/announcement/">公告</a>
            </li>
            <li><a href="https://our-then.github.io/memory/">我们的过去</a>
              <ul>
                <li><a href="https://our-then.github.io/memory/photo/" >照片墙</a></li>
                <li><a href="https://our-then.github.io/memory/sentence/" >大事记</a></li>
              </ul>
            </li>
            <li><a href="https://our-then.github.io/web/">关于此网站</a>
              <ul>
                <li><a href="https://our-then.github.io/web/Info/" >基本信息</a></li>
                <li><a href="https://our-then.github.io/web/join/" >加入我们</a></li>
              </ul>
            </li>
          </ul>
        <br><br>
        <div class="p int">学号</div><div class="p int"><a>姓名</a></div><div class="p lov">爱好</div>
        <div class="p int">01</div><div class="p int"><a href="https://our-then.github.io/students/Info/01/">李铭扬</a></div><div class="p lov">电脑编程，尤克里里，阅读</div><br>
        <div class="p int">02</div><div class="p int"><a href="https://our-then.github.io/students/Info/02/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">03</div><div class="p int"><a href="https://our-then.github.io/students/Info/03/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">04</div><div class="p int"><a href="https://our-then.github.io/students/Info/04/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">05</div><div class="p int"><a href="https://our-then.github.io/students/Info/05/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">06</div><div class="p int"><a href="https://our-then.github.io/students/Info/06/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">07</div><div class="p int"><a href="https://our-then.github.io/students/Info/07/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">08</div><div class="p int"><a href="https://our-then.github.io/students/Info/08/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">09</div><div class="p int"><a href="https://our-then.github.io/students/Info/09/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">10</div><div class="p int"><a href="https://our-then.github.io/students/Info/10/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">11</div><div class="p int"><a href="https://our-then.github.io/students/Info/11/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">12</div><div class="p int"><a href="https://our-then.github.io/students/Info/12/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">13</div><div class="p int"><a href="https://our-then.github.io/students/Info/13/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">14</div><div class="p int"><a href="https://our-then.github.io/students/Info/14/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">15</div><div class="p int"><a href="https://our-then.github.io/students/Info/15/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">16</div><div class="p int"><a href="https://our-then.github.io/students/Info/16/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">17</div><div class="p int"><a href="https://our-then.github.io/students/Info/17/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">18</div><div class="p int"><a href="https://our-then.github.io/students/Info/18/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">19</div><div class="p int"><a href="https://our-then.github.io/students/Info/19/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">20</div><div class="p int"><a href="https://our-then.github.io/students/Info/20/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">21</div><div class="p int"><a href="https://our-then.github.io/students/Info/21/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">22</div><div class="p int"><a href="https://our-then.github.io/students/Info/22/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">23</div><div class="p int"><a href="https://our-then.github.io/students/Info/23/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">24</div><div class="p int"><a href="https://our-then.github.io/students/Info/24/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">25</div><div class="p int"><a href="https://our-then.github.io/students/Info/25/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">26</div><div class="p int"><a href="https://our-then.github.io/students/Info/26/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">27</div><div class="p int"><a href="https://our-then.github.io/students/Info/27/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">28</div><div class="p int"><a href="https://our-then.github.io/students/Info/28/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">29</div><div class="p int"><a href="https://our-then.github.io/students/Info/29/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">30</div><div class="p int"><a href="https://our-then.github.io/students/Info/30/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">31</div><div class="p int"><a href="https://our-then.github.io/students/Info/31/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">32</div><div class="p int"><a href="https://our-then.github.io/students/Info/32/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">33</div><div class="p int"><a href="https://our-then.github.io/students/Info/33/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">34</div><div class="p int"><a href="https://our-then.github.io/students/Info/34/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">35</div><div class="p int"><a href="https://our-then.github.io/students/Info/35/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">36</div><div class="p int"><a href="https://our-then.github.io/students/Info/36/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">37</div><div class="p int"><a href="https://our-then.github.io/students/Info/37/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">38</div><div class="p int"><a href="https://our-then.github.io/students/Info/38/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">39</div><div class="p int"><a href="https://our-then.github.io/students/Info/39/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">40</div><div class="p int"><a href="https://our-then.github.io/students/Info/40/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">41</div><div class="p int"><a href="https://our-then.github.io/students/Info/41/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">42</div><div class="p int"><a href="https://our-then.github.io/students/Info/42/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">43</div><div class="p int"><a href="https://our-then.github.io/students/Info/43/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">44</div><div class="p int"><a href="https://our-then.github.io/students/Info/44/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">45</div><div class="p int"><a href="https://our-then.github.io/students/Info/45/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">46</div><div class="p int"><a href="https://our-then.github.io/students/Info/46/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">47</div><div class="p int"><a href="https://our-then.github.io/students/Info/47/">未公开</a></div><div class="p lov">未公开</div><br>
        <div class="p int">48</div><div class="p int"><a href="https://our-then.github.io/students/Info/48/">未公开</a></div><div class="p lov">未公开</div><br><br>
        <h4 class="p dic">想要更新数据？请发邮箱至fcy40101@163.com，我们会尽快处理</h4>
        <h4 class="p dic">邮件标题：“Info”+学号&nbsp;&nbsp;&nbsp;邮件正文：姓名+爱好（也可以写“未公开”）</h4>
      </body>
</html>